body {
    background-color: #fff;
    @extend %pt-400;
    font-size: 15px;
    line-height: 140%;
    color: $text;
}

body.no-scroll,
body.show-nav {
    overflow: hidden;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    vertical-align: middle;
    @extend %pt-700;
    font-size: 18px;
    line-height: 110%;
    color: #fff;
    text-align: center;
    padding: 11px 45px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    position: relative;
    &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transition: opacity .5s ease;
    }
    span {
        position: relative;
        z-index: 2;
    }
    &:hover::before {
        opacity: .1;
    }
}

.btn--full {
    display: block;
    width: 100%;
}

.btn--orange {
    background-image: linear-gradient(90deg, #FF903E 0%, #FF2C2C 100%);
}

.btn--shadow {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.section__title {
    @extend %lato-900;
    color: $title;
    font-size: 45px;
    line-height: 120%;
    margin-bottom: 50px;
    span {
        color: $accent;
    }
}

.section--map {
    background-image: url(../images/map.png);
    background-repeat: no-repeat;
    background-position: left 30px top 130px;
}

.section--grey {
    background-color: #F9F9F9;
}

.section--last {
    margin-bottom: 60px;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.text-center {
    text-align: center;
}

.mission-title {
    @extend %lato-900;
    font-size: 90px;
    line-height: 120%;
    text-align: center;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.05);
}